upstream auth {
  server auth:5000;
}

upstream patient {
  server patient:5001;
}

upstream customer {
  server customer:5002;
}

upstream appointment {
  server appointment:5003;
}

upstream species {
  server species:5004;
}

upstream breed {
  server breed:5005;
}

upstream medicine {
  server medicine:5006;
}

upstream staff {
  server staff:5007;
}

upstream supply {
  server supply:5008;
}

upstream appointment_type {
  server appointment_type:5009;
}

upstream examinationtype {
  server examinationtype:5010;
}

upstream diagnosis {
  server diagnosis:5011;
}

upstream template {
  server template:5012;
}

upstream billing {
  server billing:5013;
}

upstream frontend {
  server frontend:3000;
}

server {

  listen 80;

  location /api/auth {
    rewrite /auth/(.*) /$1 break;
    proxy_pass http://auth;
  }

    location /api/patient {
    rewrite /patient/(.*) /$1 break;
    proxy_pass http://patient;
  }

    location /api/customer {
    rewrite /customer/(.*) /$1 break;
    proxy_pass http://customer;
  }

    location /api/appointment {
    rewrite /appointment/(.*) /$1 break;
    proxy_pass http://appointment;
  }  

    location /api/species {
    rewrite /species/(.*) /$1 break;
    proxy_pass http://species;
  }  

    location /api/breed {
    rewrite /breed/(.*) /$1 break;
    proxy_pass http://breed;
  }  

    location /api/medicine {
    rewrite /medicine/(.*) /$1 break;
    proxy_pass http://medicine;
  }  

    location /api/staff {
    rewrite /staff/(.*) /$1 break;
    proxy_pass http://staff;
  }  

    location /api/supply {
    rewrite /supply/(.*) /$1 break;
    proxy_pass http://supply;
  }

    location /api/appointment_type {
    rewrite /appointment_type/(.*) /$1 break;
    proxy_pass http://appointment_type;
  }  

    location /api/examinationtype {
    rewrite /examinationtype/(.*) /$1 break;
    proxy_pass http://examinationtype;
  }  
    location /api/diagnosis {
    rewrite /diagnosis/(.*) /$1 break;
    proxy_pass http://diagnosis;
  }  
    location /api/template {
    rewrite /template/(.*) /$1 break;
    proxy_pass http://template;
  } 
    location /api/billing {
    rewrite /billing/(.*) /$1 break;
    proxy_pass http://billing;
  }   

  location / {
    proxy_pass http://frontend;
  }
}
